--- properties
name=Beach
author=CaféHaine
--- palette
#57a1f4 water
#145512 leaves
#5f4037 trunc
#f4ca57 sand
--- level
______22__________
_______22_________
_22222__22___222__
__222222_2_2222___
______2222222_____
____2222222222222_
___222233322__2222
_222__333__22_____
_2___333____22____
____333______22___
___333_______22___
___33_____________
__333_____________
_333______________
_333______________
333_______________
333_______________
333_______________
4444______________
4444444___________
444444441111111111
444444444411111111
444444444444444411
444444444444444444
